@import "base/variables";


// Grid and Column System
//==================================================
@import "elements/grid";

//  Toaster ICON
//==================================================
.activate-toaster-icon() when (@toaster-icons = true){
    @import "elements/toaster-icons";
}
.activate-toaster-icon();

// System classes
//==================================================
.activate-system-classes() when (@system-classes = true){
    @import "elements/system-classes";
}
.activate-system-classes();

// Modules Styles
//==================================================
@import "packages/modules-pack";

// Feature Styles
//==================================================
@import "packages/feature-pack";

.loading{
    position            : fixed;
    top                 : 0;
    left                : 0;
    bottom              : 0;
    right               : 0;
    z-index             : 1000;
    background-color    : rgba(255, 255, 255, 0.95);
    background-position : center center;
    background-repeat   : no-repeat;

    &:after, &:before{
        position    : absolute;
        left        : 0;
        right       : 0;
        top         : 3em;
        bottom      : 0;
        font-size   : 3em;
        color       : #999;
        margin      : auto;
        text-align  : center;
        line-height : 1;
        height      : 1em;
    }

    &:after{
        content : "Loading...";
    }

    &:before{
        font-family : 'toaster-icons';
        content     : "\e0f3";
        font-size   : 10em;
        height      : 1em;
        width       : 1em;
        top         : -0.5em;
        .transition();
    }
}